stages:
  data_ingestion:
    cmd: python src/Sentiment/pipeline/stage_01_data_ingestion.py
    deps:
      - src/Sentiment/pipeline/stage_01_data_ingestion.py
      - config/config.yaml
    outs:
      - artifacts/data_ingestion

  data_validation:
    cmd: python src/Sentiment/pipeline/stage_02_data_validation.py
    deps:
      - python src/Sentiment/pipeline/stage_02_data_validation.py
      - config/config.yaml
    outs:
      - artifacts/data_validation/status.txt

  data_transformation:
    cmd: src/Sentiment/pipeline/stage_03_data_transformation.py
    deps:
      - src/Sentiment/pipeline/stage_03_data_transformation.py
      - config/config.yaml
    outs:
      - artifacts/data_transformation/sentimentDataset


  training:
    cmd: python src/cnnClassifier/pipeline/stage_03_model_trainer.py
    deps:
      - src/cnnClassifier/pipeline/stage_03_model_trainer.py
      - config/config.yaml
      - artifacts/data_transformation/sentimentDataset
    params:
      - vocab_size
      - oov_tok
      - embedding_dim
      - max_length
      - padding_type
      - trunc_type
      - units
      - hidden_dense
      - last_dense
      - loss
      - optimizer
      - metrics
      - num_epochs
      - verbose
      - validation_split
      - dense_layers
      - last_layer
    outs:
      - artifacts/model_trainer/LSTMModelV6.h5


  evaluation:
    cmd: python src/Sentiment/pipeline/stage_05_model_evaluation.py
    deps:
      - src/Sentiment/pipeline/stage_05_model_evaluation.py
      - config/config.yaml
      - artifacts/data_transformation/sentimentDataset
      - artifacts/model_trainer/LSTMModelV2.h5
    outs:
      - artifacts/model_evaluation/metric.txt